# miShopPluginDemo

./: README.md  allTaskInputAndOutput.txt  build.gradle  init.gradle  local.properties  log.txt  settings.gradle
annoatationlib/src/androidTest/java/com/example/annoatationlib/: ExampleInstrumentedTest.java
annoatationlib/src/main/: AndroidManifest.xml
annoatationlib/src/main/res/values/: strings.xml
annoatationlib/src/test/java/com/example/annoatationlib/: ExampleUnitTest.java
app/: build.gradle
app/hooker/debug/: dependencies.txt
app/src/androidTest/java/com/example/plugintest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/plugins/: plugina.apk  pluginb.apk
app/src/main/java/com/example/plugintest/: BaseActivity.java  HostApplication.java  ItemFragment.java  Main2Activity.java  MainActivity.java  MyItemRecyclerViewAdapter.java  PluginInfo.java
app/src/main/java/com/example/plugintest/dummy/: DummyContent.java
app/src/main/java/com/example/plugintest/utils/: CustomResource.java  MixResources.java  PluginDataManager.java  Reflect.java  ResourcesWrapper.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  fragment_item_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/plugintest/: ExampleUnitTest.java
baselib/: build.gradle
baselib/src/androidTest/java/com/example/baselib/: ExampleInstrumentedTest.java
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/com/example/baselib/: BaseLibActivity.java
baselib/src/main/java/com/example/baselib/utils/: Utils.java
baselib/src/main/res/layout/: activity_base_lib.xml  content_base_lib.xml
baselib/src/main/res/values/: strings.xml
buildSrc/: build.gradle
captures/: com.example.plugintest_2019.12.06_16.30.li
gradle-plugin/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
plugina/: build.gradle  stable_id_file.txt
plugina/debug/hooker/outputs/: plugina_debug_filtered.apk
plugina/src/androidTest/java/com/example/plugina/: ExampleInstrumentedTest.java
plugina/src/main/: AndroidManifest.xml
plugina/src/main/java/com/example/plugina/: CodeFromA.java  CstView.java  FFFragment.java  ItemFragment.java  MainActivity.java  MyItemRecyclerViewAdapter.java  PlusOneFragment.java  SimpleFragment.java
plugina/src/main/java/com/example/plugina/dummy/: DummyContent.java
plugina/src/main/java/com/example/plugina/widget/: SimplePluginCardView.java
plugina/src/main/res/layout/: activity_main.xml  fragment_item_list.xml  fragment_plugin_simple.xml  fragment_plus_one.xml
plugina/src/main/res/values/: attrs.xml  strings.xml
pluginb/: build.gradle
pluginb/hooker/: dependencies.txt
pluginb/src/main/: AndroidManifest.xml
pluginb/src/main/java/com/example/pluginb/: CodeFromB.java  MainActivity.java
pluginb/src/main/res/layout/: activity_main_pluginb.xml
pluginb/src/main/res/values/: strings.xml
pluginb/src/test/java/com/example/plugina/: ExampleUnitTest.java
