apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    aaptOptions {
        File stable_id_file = project.file('stable_id_file.txt')
        if (stable_id_file.exists()) {
            additionalParameters "--emit-ids", "${project.file('stable_id_file.txt').absolutePath}"
        } else {
            stable_id_file.createNewFile()
            additionalParameters "--emit-ids", "${project.file('stable_id_file.txt').absolutePath}"
        }
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
//    api 'com.wx.goodview:goodview:1.0.0'
    api 'androidx.appcompat:appcompat:1.0.2'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api 'com.google.android.material:material:1.0.0'
    implementation project(path: ':annoatationlib')
    testImplementation 'junit:junit:4.12'
}
